API_SECRET_KEY=supersecretserverkey
SPLITWISE_API_KEY=
SPLITWISE_GROUP_ID=
SPLITWISE_CURRENCY_CODE=CAD
YNAB_API_KEY=
YNAB_BUDGET_ID=
YNAB_SPLITWISE_ACCOUNT_ID=
YNAB_FLAG_COLOR=blue
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=